worker_processes 1;
events { worker_connections 768; }

error_log stderr debug;

http {
  server {
     access_log /dev/stdout combined;
     listen 8080;
     location /api/v0/feed {
         proxy_pass         http://api-feed:8080;
       }
     location /api/v0/users {
         proxy_pass         http://api-user:8080;
       }
   }
}